<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook+</title>
</head>

<body style="background-color:#0154a0">
	<div align="center" style="width:800px; margin:0 auto 0 auto;">
        <br /><br /><br /><br /><br /><br /><img src="facebook.jpg" />
        <br /><br /><br /><br />
       <a href="index.php"> <img src="facebook-login-button.png" /></div>
	</div>
</body>
</html>
